   # Configuration d'environnement pour l'application Angular
   
   # Environnement LOCAL (127.0.0.1)
   API_URL=http://127.0.0.1:8000/api
   BASE_URL=http://127.0.0.1:8000
   
   # Environnement SERVEUR (10.0.244.100)
   # API_URL=http://10.0.244.100:8000/api
   # BASE_URL=http://10.0.244.100:8000
